# dbx-metadata

./: LICENSE  README.md  pom.xml
dbx-core/: pom.xml
dbx-core/src/main/java/io/dbxmetadata/api/: DatabaseExplorer.java  DatabaseExplorerFactory.java
dbx-core/src/main/java/io/dbxmetadata/exception/: MetadataExtractionException.java
dbx-core/src/main/java/io/dbxmetadata/impl/: AbstractMetadataStrategy.java  DefaultDatabaseExplorer.java
dbx-core/src/main/java/io/dbxmetadata/model/: ColumnMetadata.java  DatabaseMetadata.java  ExportOptions.java  ExportResult.java  ForeignKeyMetadata.java  IndexMetadata.java  PermissionResult.java  PrimaryKeyMetadata.java  ProcedureMetadata.java  SchemaMetadata.java  TableMetadata.java  TriggerMetadata.java  ViewMetadata.java
dbx-core/src/main/java/io/dbxmetadata/strategy/: GenericJdbcMetadataStrategy.java  MetadataStrategy.java  MsSqlMetadataStrategy.java  MySqlMetadataStrategy.java  PostgresMetadataStrategy.java
dbx-core/src/main/java/io/dbxmetadata/util/: JsonExporter.java
dbx-core/src/test/java/io/dbxmetadata/api/: DatabaseExplorerFactoryTest.java
dbx-core/src/test/java/io/dbxmetadata/integration/: H2IntegrationTest.java
dbx-core/src/test/java/io/dbxmetadata/model/: ColumnMetadataTest.java  TableMetadataTest.java
dbx-core/src/test/java/io/dbxmetadata/util/: JsonExporterTest.java
dbx-core/src/test/resources/: logback-test.xml
dbx-spring-boot-starter/: pom.xml
dbx-spring-boot-starter/src/main/java/io/dbxmetadata/: DbxMetadataAutoConfiguration.java  DbxMetadataProperties.java
src/main/java/com/example/dbx_metadata/: DbxMetadataApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/dbx_metadata/: DbxMetadataApplicationTests.java
